# Acme.Demo.MicroServices

./: .gitignore  Acme.Demo.MicroServices.sln  Acme.Demo.MicroServices.sln.DotSettings  Readme.md  build-images.bat
.run/: Acme.Demo.MicroServices.Drawer.run.xml  Acme.Demo.MicroServices.DrawerAdvanced.run.xml  Acme.Demo.MicroServices.DrawerAdvanced__Dockerfile final.run.xml  Acme.Demo.MicroServices.DrawerWavenet.run.xml  Acme.Demo.MicroServices.DrawerWavenet_Dockerfile final.run.xml  Acme.Demo.MicroServices.Drawer_Dockerfile final.run.xml  Acme.Demo.MicroServices.DrawingMentor.run.xml  Acme.Demo.MicroServices.DrawingMentor_Dockerfile final.run.xml
Acme.Demo.MicroService/: Acme.Demo.MicroService.csproj  FileRepository.cs  IDrawPicture.cs  PictureDone.cs  PictureRequest.cs  PictureType.cs
Acme.Demo.MicroServices.Drawer/: Acme.Demo.MicroServices.Drawer.csproj  Dockerfile  DrawerHostedService.cs  Program.cs  Startup.cs  appsettings.json
Acme.Demo.MicroServices.DrawerAdvanced/: Dockerfile  DrawerHostedService.cs  Program.cs  Startup.cs
Acme.Demo.MicroServices.DrawerAdvanced/Properties/: launchSettings.json
Acme.Demo.MicroServices.DrawerWavenet/: Acme.Demo.MicroServices.DrawerWavenet.csproj  Dockerfile  DrawerHostedService.cs  Program.cs  Startup.cs
Acme.Demo.MicroServices.DrawerWavenet.Tests/: Acme.Demo.MicroServices.DrawerWavenet.Tests.csproj  DrawerTests.cs
Acme.Demo.MicroServices.DrawerWavenet/Drawers/: AntoineRichez.cs  BenjaminPriels.cs  CedricDegardin.cs  ChristopherHennuyez.cs  ChristopherHennuyezNoise.cs  ChristopherHennuyezPerlin.cs  ChristopherHennuyezRandomPatternDrawing.cs  SimonBaudart.cs  SimonBaudartPiriform.cs  Whiteman.cs
Acme.Demo.MicroServices.DrawerWavenet/Properties/: launchSettings.json
Acme.Demo.MicroServices.DrawingMentor/: Acme.Demo.MicroServices.DrawingMentor.csproj  Dockerfile  MentorHostedService.cs  Program.cs  Startup.cs  appsettings.json
Acme.Demo.MicroServices.DrawingMentor/Properties/: launchSettings.json
Acme.Demo.MicroServices.WavenetDrawer/: Dockerfile  Program.cs  Startup.cs
